<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Troopers Website</title>

    {% load static %}

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            background-color: #98f3a0;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        nav {
            background-color: #4caf50;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #388e3c;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        section h2 {
            margin-bottom: 20px;
        }

        .logo {
            width: 140px;
            height: 75px;
        }

        header {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
        }

        header a {
            color: forestgreen;
            padding: 1%;
            font-size: larger;
            text-decoration: none;
            vertical-align: middle;
        }

        #gallery {
            height: 300px;
            position: absolute;
            overflow: hidden;
            white-space: nowrap;
            left: 0;
            top: 200px;
            animation: scroll 50s linear infinite;
        }

        #gallery img {
            height: 100%;
        }

        @keyframes scroll {
            100% {
                transform: translateX(-50%);
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .grid-item {
            background-color: #e0f2f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .cleanup-drives {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 40px;
            background: linear-gradient(to bottom, #7bacec, #ffffff);
            text-align: justify;
        }

        .cleanup-drives h2 {
            color: #333;
        }

        .cleanup-drives p {
            margin-bottom: 15px;
        }

        .image-container img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
        }

        .text-container {
            max-width: 600px;
            flex: 1;
            margin: 0 10px;
        }

        .image-container img {
            width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #f0f0f0;
            text-decoration: none;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        footer li {
            display: inline;
            margin: 0 10px;
        }

        footer li a {
            text-decoration: none;
        }

        .fl,
        .f2,
        .f3 {
            width: 25px;
            height: 25px;
        }

        .f2 {
            width: 23px;
            height: 23px;
        }

        .f3 {
            width: 21px;
            height: 21px;
            border-radius: 5px;
        }
    </style>


</head>

<body>
    <header>
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="https://i.ibb.co/TR4f7Jt/ct-logo.jpg" alt="Climate Troopers Logo" class="logo">
        </a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about_us' %}">About Us</a>
        <a href="#">Our Approach</a>
        <a href="{% url 'our_impact' %}">Our Impact</a>
        <a href="#">Corporate Partnerships</a>
        <a href="#">Volunteering</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
    </header>

    <h1>Our Impact</h1>

    <div id="gallery">
        <img src="https://i.ibb.co/N3Ftg1p/River-Cleanup.jpg">
        <img src="https://i.ibb.co/LJy0fTP/Station-Cleanup.jpg">
        <img src="https://i.ibb.co/7N0ZPr6/Ground-Cleanup.jpg">
        <img src="https://i.ibb.co/NL0J9Hs/Pond-Cleanup.jpg">
        <img src="https://i.ibb.co/g7NkTZR/Hill-Cleanup.jpg">
        <img src="https://i.ibb.co/1fvFbJT/Ground-Cleanup-1.jpg">
        <img src="https://i.ibb.co/kqFr9V9/Ground-Cleanup-2.jpg">
        <img src="https://i.ibb.co/7t4Rhqd/Ground-Cleanup-3.jpg">
        <img src="https://i.ibb.co/N37y0z7/Ground-Cleanup-4.jpg">
        <img src="https://i.ibb.co/HXmBWMT/20191228-084857.jpg">
        <img src="https://i.ibb.co/QF388Vc/20191228-083317.jpg">
        <img src="https://i.ibb.co/rbprqJn/20191228-080334.jpg">
        <img src="https://i.ibb.co/M9LqQQm/20191228-080059.jpg">
        <img src="https://i.ibb.co/SngftKv/IMG-20191207-083947-01.jpg">
        <img src="https://i.ibb.co/jJ7kHQ6/IMG-20240224-WA0010.jpg">
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section>
        <div class="grid-container">
            <div class="grid-item">
                <p>Students from SICSR collaborated with the Adar Poonawalla Clean City Initiative, leading impactful
                    cleanup drives across Pune, contributing to a cleaner and healthier planet.</p>
            </div>

            <div class="grid-item">
                <p>In partnership, students actively participated in community cleanup initiatives, revitalizing local
                    spaces by removing tons of waste, making parks, streets, and public areas more enjoyable for
                    everyone.</p>
            </div>

            <div class="grid-item">
                <p>Focusing on reducing plastic pollution, students partnered with the initiative for awareness
                    campaigns and cleanup activities, working towards a sustainable and plastic-free future.</p>
            </div>

            <div class="grid-item">
                <p>Beyond physical cleanup, SICSR students and the initiative initiated workshops, seminars, and
                    awareness programs to educate and inspire communities about waste management and environmental
                    conservation.</p>
            </div>

            <div class="grid-item">
                <p>Supported by the Adar Poonawalla Clean City Initiative, cleanup drives have forged strong
                    partnerships with local communities, building a network of environmental stewards committed to
                    keeping surroundings clean and green.</p>
            </div>

            <div class="grid-item">
                <p>Celebrate the achievements of SICSR students and the Adar Poonawalla Clean City Initiative. Join our
                    ongoing journey to create a positive impact through community-driven environmental initiatives.</p>
            </div>
        </div>
    </section>

    <h1> Cleanup Drives</h1>

    <section class="cleanup-drives">
        <div class="image-container">
            <img src="https://i.ibb.co/N3Ftg1p/River-Cleanup.jpg" alt="River Cleanup Image">
        </div>
        <div class="text-container">
            <h2>River Cleanup</h2>
            <p>
                Our dedicated students took part in a impactful river cleanup initiative. Through collaboration with the
                Adar Poonawalla Clean City Initiative, we made a significant difference in improving the cleanliness of
                rivers in Pune.</p>
            <p>
                By actively participating in cleanup drives, we aim to raise awareness about environmental
                conservation and inspire others to join us in our mission for a cleaner and greener world.
            </p>
        </div>
    </section>

    <section class="cleanup-drives">
        <div class="text-container">
            <h2>Pune Railway Station Cleanup</h2>
            <p>
                In collaboration with the Adar Poonawalla Clean City Initiative, Climate Troopers organized a
                comprehensive cleanup drive at Pune Railway Station. Students from the Symbiosis Institute of Computer
                Studies and Research actively participated in this initiative.
            </p>
            <p>
                The cleanup aimed to create awareness about maintaining cleanliness in public spaces and contribute to
                the Swachh Bharat Abhiyan. Students collected and properly disposed of waste, emphasizing the importance
                of environmental responsibility.
            </p>
            <p>
                The Pune Railway Station Cleanup project showcased the dedication of Climate Troopers in making a
                positive impact on the local community and fostering a sense of responsibility towards our environment.
            </p>
        </div>
        <div class="image-container">
            <img src="https://i.ibb.co/LJy0fTP/Station-Cleanup.jpg" alt="Railway Cleanup Image">
        </div>
    </section>

    <section class="cleanup-drives">
        <div class="image-container">
            <img src="https://i.ibb.co/g7NkTZR/Hill-Cleanup.jpg" alt="Hill Cleanup Image">
        </div>
        <div class="text-container">
            <h2>Hill Cleanup</h2>
            <p>
                Climate Troopers, in collaboration with the Adar Poonawalla Clean City Initiative, undertook a
                significant hill cleanup project. Our dedicated students worked towards preserving the natural beauty
                of the hills by actively participating in cleanup drives and environmental conservation efforts.
            </p>
            <p>
                The Hill Cleanup initiative aims to raise awareness about the impact of waste on natural ecosystems
                and inspire a sense of responsibility towards maintaining the ecological balance of our hills and
                surrounding areas.
            </p>
        </div>
    </section>

    <section class="cleanup-drives">
        <div class="text-container">
            <h2>Sarasbaug Pond Cleanup</h2>
            <p>Climate Troopers took a significant step in environmental conservation by actively participating in the
                cleanup of
                Sarabaug Pond. In collaboration with the Adar Poonawalla Clean City Initiative, our dedicated students
                worked
                tirelessly to restore the beauty and health of this vital water body in Pune.</p>
            <p>The Sarabaug Pond Cleanup initiative aimed to address issues such as water pollution and habitat
                degradation. Through
                community-driven efforts, we strive to create a positive impact on local ecosystems and inspire a sense
                of
                responsibility for preserving natural resources.</p>
        </div>
        <div class="image-container"><img src="https://i.ibb.co/NL0J9Hs/Pond-Cleanup.jpg" alt="Pond Cleanup Image">
        </div>
    </section>


    <footer>
        <h4>Thank You for Visiting Our Site</h4>
        <a href="mailto:climatetroopers@gmail.com" style="text-decoration: none; color: #f0f0f0;">Click to E-mail Your
            Queries</a>
        <h4>Visit us at</h4>
        <ul type="disc">
            <li>
                <a href="https://www.facebook.com/profile.php?id=61556785456421&mibextid=ZbWKwL">
                    <img src="{% static 'fblog.webp' %}" class="fl">
                </a>
            </li>
            <li>*</li>
            <li>
                <a href="https://www.instagram.com/climatetroopers?igsh=MWtrM2kzMDRudDg5Zg==">
                    <img src="{% static 'iglogo.png' %}" class="f2">
                </a>
            </li>
            <li>*</li>
            <li>
                <a href="https://x.com/ClimateTroopers?t=LxPutbcgN2jjGEOKC-cgAw&s=09">
                    <img src="{% static 'xlogo.avif' %}" class="f3">
                </a>
            </li>
        </ul>
        <p>&copy; 2024 Climate Troopers. All rights reserved.</p>
    </footer>
</body>

</html>