<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
    {% load static %}
<head>
    <style>
        
        .logo{
                    width: 140px;
                    height:75px;
                    
                }
        
                header {
                    background-color:forestgreen;
                    text-align:center;
                    padding: 10px;
                }
                header a{
                    color:#f0f0f0;
                    padding: 1%;
                    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                    text-decoration: none;
                    font-size: larger;
                    vertical-align: middle;
                }
        ul {
            list-style: none;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        li {
            display: inline;
            margin: 20px;
        }
        li a{
            text-decoration: none;
        }
        .fl{
            width: 25px;
            height: 25px;
        }
        .f2{
            width: 23px;
            height: 23px;
        }
        .f3{
            width: 21px;
            height: 21px;
            border-radius: 5px;
        }

        </style>
        
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteering</title>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'vol_style.css' %}">
</head>
<body>
    <header>
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="https://i.ibb.co/gdMzy16/ct-logo.jpg" alt="Climate Troopers Logo" class="logo">
        </a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'about_us' %}">About Us</a>
        <a href="{% url 'our_approach' %}">Our Approach</a>
        <a href="{% url 'our_impact' %}">Our Impact</a>
        <a href="{% url 'c_p' %}">Corporate Partnerships</a>
        <a href="{% url 'vol' %}">Volunteering</a>
        <a href="{% url 'blog' %}">Blog</a>
        <a href="{% url 'contact_us' %}">Contact Us</a>        
    </header>
    <div class="card-list">
        <a href="#" class="card-item">
            <img src="https://i.ibb.co/2qch8DV/vol-img1.jpg" alt="Card Image">
            <span class="developer">ACTIVITY 1</span>
            <h3>Bhawadi Village Visit for Rainwater Harvesting</h3>
            <!-- <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div> -->
        </a>
        <a href="#" class="card-item">
            <img src="https://i.ibb.co/prxVVWZ/vol-img2.jpg" alt="Card Image">
            <span class="designer">ACTIVITY 2</span>
            <h3>Youth for Earth Online Competition</h3>
            <!-- <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div> -->
        </a>
        <a href="#" class="card-item">
            <img src="https://i.ibb.co/6svmxx5/vol-img3.jpg" alt="Card Image">
            <span class="editor">ACTIVITY 3</span>
            <h3>Bombay Sappers Colony and Shree Krishna Viman Nagar</h3>
            <!-- <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div> -->
        </a>
        <a href="#" class="card-item">
            <img src="https://i.ibb.co/DwX7jts/vol-img4.jpg" alt="Card Image">
            <span class="editor">ACTIVITY 4</span>
            <h3>Sarasbaug Pond Cleanup Drive</h3>
            <!-- <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div> -->
        </a>
        <a href="#" class="card-item">
            <img src="https://i.ibb.co/syyKvQD/vol-img5.jpg" alt="Card Image">
            <span class="editor">ACTIVITY 5</span>
            <h3>Eco Trail Dharamshala</h3>
            <!-- <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div> -->
        </a>
        <a href="#" class="card-item">
            <img src="https://i.ibb.co/HrQq1s9/vol-img6.jpg" alt="Card Image">
            <span class="editor">ACTIVITY 6</span>
            <h3>Green Mobility Fest Viman Nagar</h3>
            <!-- <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div> -->
        </a>
    </div>

    <footer>
        <h4>Thank You for Visiting Our Site</h4>
        <a href = "mailto: climatetroopers@gmail.com" style="text-decoration: none; color: #f0f0f0;">Click to E-mail Your Queries</a>
        <h4>Visit us at</h4>
        <ul type="disc">
            <li>
                <a href="https://www.facebook.com/profile.php?id=61556785456421&mibextid=ZbWKwL">
                    <img src="https://i.ibb.co/Ykvx3Lv/fblog.webp" class="fl">
                </a>
            </li>
            <li>*</li>
            <li>
                <a href="https://www.instagram.com/climatetroopers?igsh=MWtrM2kzMDRudDg5Zg==">
                    <img src="https://i.ibb.co/1nbR1xv/iglogo.png" class="f2">
                </a>
            </li>
            <li>*</li>
            <li>
                <a href="https://x.com/ClimateTroopers?t=LxPutbcgN2jjGEOKC-cgAw&s=09">
                    <img src="https://i.ibb.co/k3d3kQF/xlogo.jpg" class="f3">
                </a>
            </li>
        </ul>
        <p>&copy; 2024 Climate Troopers. All rights reserved.</p>
    </footer>
</body>
</html>